<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LandID Dashboard</title>

    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        

        <div  class="logo">
            <h1>LUIN</h1>
            
        </div>

        

        
        
        <div class="profile">
            <span>👤</span>
            <p>My Profile</p>
        </div>

    </header>


    <!-- Dashboard Layout -->
    <div class="dashboard-container">


        <!-- Sidebar -->
        <aside class="sidebar">

            <a href="dashboard.html" class="active">
                 ▦ Dashboard
            </a>

            <a href="add-land.html">
                ➕ Add New Land
            </a>

            <a href="my-land.html">
                🌱 My Lands
            </a>

            <a href="search-land.html">
                🔍 Search Land ID
            </a>

            <a href="map.html">
                🗺️ Map View
            </a>

            <a href="index.html" class="logout">
                ↪ Logout
            </a>

        </aside>


        <!-- Main Content -->
        <main class="main">


            <!-- Welcome Section -->
            <section class="welcome">

                <h1>Welcome to LUIN Dashboard</h1>

                
            </section>


            <!-- My Land -->
            <section class="my-land">

                <div class="section-title">

                    <h2>My Land</h2>

                    <a href="my-land.html">
                        View All →
                    </a>

                </div>


                <!-- Land Card -->
                <div class="land-card">


                    <!-- Land Image -->
                    <div class="land-image">

                        <img
                            src="Images/land.png"
                            alt="Registered Land"
                        >

                    </div>


                    <!-- Land Information -->
                    <div class="land-info">

                        <p class="label">
                            Land ID
                        </p>

                        <h3>
                            LUN-MH-PUN-0001
                        </h3>

                        <hr>


                        <div class="info">

                            <span></span>

                            <div>

                                <p class="label">
                                    Location
                                </p>

                                <p>
                                    Pune, Maharashtra
                                </p>

                            </div>

                        </div>


                        <div class="info">

                            <span>▣</span>

                            <div>

                                <p class="label">
                                    Area
                                </p>

                                <p>
                                    1500 sq.ft
                                </p>

                            </div>

                        </div>

                    </div>


                    <!-- View Details -->
                    <a
                        href="land-details.html"
                        class="view-button"
                    >
                        View Details →
                    </a>


                </div>

            </section>

        </main>

    </div>

</body>

</html>