<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Search Land ID - LandID</title>

    <link rel="stylesheet" href="search-land.css">
</head>

<body>

    <!-- Header -->
    <header class="header">

        <div class="logo">
            <h1>LUIN</h1>
            
        </div>

        

        <div class="profile">
            <span>👤</span>
            <p>My Profile</p>
        </div>

    </header>


    <!-- Layout -->
    <div class="layout">

        <!-- Sidebar -->
        <aside class="sidebar">

            <a href="dashboard.html">
                🏠 Dashboard
            </a>

            <a href="add-land.html">
                ➕ Add New Land
            </a>

            <a href="my-land.html">
                🌱 My Lands
            </a>

            <a href="search-land.html" class="active">
                🔍 Search Land ID
            </a>

            <a href="map.html">
                🗺️ Map View
            </a>

            <a href="index.html" class="logout">
                🚪 Logout
            </a>

        </aside>


        <!-- Main Content -->
        <main class="main">

            <div class="search-section">

                <h1>Search Land</h1>

               


                <div class="search-box">

                    <input
                        type="text"
                        placeholder="Enter Land ID e.g. LUN-MH-PUN-0001"
                    >

                    <button>
                        Search
                    </button>

                </div>

            </div>


            <!-- Sample Result -->
            <section class="result-section">

                <h2>Land Information</h2>

                <div class="land-card">

                    <div class="land-info">

                        <p class="label">Land ID</p>

                        <h2>LUN-MH-PUN-0001</h2>

                        <hr>

                        <p>
                            <strong>Owner Name:</strong>
                            Sejal Tajane
                        </p>

                        <p>
                            <strong>Location:</strong>
                            Pune, Maharashtra
                        </p>

                        <p>
                            <strong>Area:</strong>
                            4000 sq.ft
                        </p>

                        <p>
                            <strong>Land Type:</strong>
                            Agricultural Land
                        </p>

                    </div>

                    <a href="land-details.html" class="view-button">
                        View Details →
                    </a>

                </div>

            </section>

        </main>

    </div>

</body>

</html>